COQAUX1 a67713563115490edecb2768b51f577b /home/omkar/Desktop/proofs/util.v
0 0 VernacProof "tac:no using:no"
305 309 proof_build_time "0.001"
0 0 contraposee "0.001"
287 304 context_used ""
305 309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
984 988 proof_build_time "0.004"
0 0 empty_set_is_empty "0.004"
971 983 context_used ""
984 988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.002"
0 0 empty_set_is_empty_dir "0.002"
1352 1368 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.002"
0 0 empty_set_is_empty_back "0.002"
1678 1693 context_used ""
1694 1698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2039 2043 proof_build_time "0.002"
0 0 non_empty_set_is_non_empty_dir "0.002"
2023 2038 context_used ""
2039 2043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.001"
0 0 incl_is_enough_for_empty "0.001"
2270 2285 context_used ""
2286 2290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2522 2526 proof_build_time "0.001"
0 0 incl_is_enough_for_empty_back "0.001"
2510 2521 context_used ""
2522 2526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2803 2807 proof_build_time "0.002"
0 0 incl_union "0.002"
2787 2802 context_used ""
2803 2807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.000"
0 0 incl_union_in "0.000"
2961 2978 context_used ""
2979 2983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.001"
0 0 incl_union_left_in "0.001"
3139 3147 context_used ""
3148 3152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3318 3322 proof_build_time "0.001"
0 0 incl_union_right_in "0.001"
3309 3317 context_used ""
3318 3322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3605 3609 proof_build_time "0.001"
0 0 incl_union_back "0.001"
3568 3604 context_used ""
3605 3609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.001"
0 0 incl_union_back_in "0.001"
3797 3806 context_used ""
3807 3811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3991 3995 proof_build_time "0.001"
0 0 incl_trans "0.001"
3968 3990 context_used ""
3991 3995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.002"
0 0 same_trans "0.002"
4348 4379 context_used ""
4380 4384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4605 4609 proof_build_time "0.001"
0 0 same_refl "0.001"
4573 4604 context_used ""
4605 4609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4791 4795 proof_build_time "0.001"
0 0 not_same_refl "0.001"
4763 4790 context_used ""
4791 4795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5070 5074 proof_build_time "0.001"
0 0 not_same_trans "0.001"
5050 5069 context_used ""
5070 5074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5283 5287 proof_build_time "0.001"
0 0 same_impl_incl "0.001"
5272 5282 context_used ""
5283 5287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5660 5664 proof_build_time "0.000"
0 0 range_is_range "0.000"
5626 5659 context_used ""
5660 5664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5820 5824 proof_build_time "0.000"
0 0 domain_is_domain "0.000"
5785 5819 context_used ""
5820 5824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6589 6593 proof_build_time "0.004"
0 0 linear_prop_cart "0.004"
6579 6588 context_used ""
6589 6593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6967 6971 proof_build_time "0.004"
0 0 linear_order_trans "0.004"
6935 6966 context_used ""
6967 6971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7376 7380 proof_build_time "0.009"
0 0 incl_lin_order_range "0.009"
7335 7375 context_used ""
7376 7380 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7788 7792 proof_build_time "0.003"
0 0 incl_lin_order_domain "0.003"
7747 7787 context_used ""
7788 7792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8385 8389 proof_build_time "0.004"
0 0 incl_dom_ran "0.004"
8321 8384 context_used ""
8385 8389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10119 10123 proof_build_time "0.003"
0 0 linear_strict_order_trans "0.003"
10109 10118 context_used ""
10119 10123 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10431 10435 proof_build_time "0.002"
0 0 linear_strict_order_lin "0.002"
10399 10430 context_used ""
10431 10435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.003"
0 0 incl_lin_strict_order_dom "0.003"
10834 10843 context_used ""
10844 10848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11256 11260 proof_build_time "0.003"
0 0 incl_lin_strict_order_ran "0.003"
11211 11255 context_used ""
11256 11260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13101 13105 proof_build_time "0.006"
0 0 union_refl "0.006"
13065 13100 context_used ""
13101 13105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13508 13512 proof_build_time "0.002"
0 0 dom_tc_in_dom "0.002"
13495 13507 context_used ""
13508 13512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13733 13737 proof_build_time "0.002"
0 0 ran_tc_in_ran "0.002"
13720 13732 context_used ""
13733 13737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14535 14539 proof_build_time "0.006"
0 0 dom_ran_tc "0.006"
14477 14534 context_used ""
14535 14539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15037 15041 proof_build_time "0.001"
0 0 maximal_preserves_incl "0.001"
15026 15036 context_used ""
15037 15041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15865 15869 proof_build_time "0.002"
0 0 incl_path "0.002"
15837 15864 context_used ""
15865 15869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16091 16095 proof_build_time "0.001"
0 0 incl_ac "0.001"
16049 16090 context_used ""
16091 16095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16514 16518 proof_build_time "0.004"
0 0 lso_is_tc "0.004"
16479 16513 context_used ""
16514 16518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16919 16923 proof_build_time "0.003"
0 0 po_is_tc "0.003"
16884 16918 context_used ""
16919 16923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17182 17186 proof_build_time "0.002"
0 0 lin_strict_ac "0.002"
17125 17181 context_used ""
17182 17186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17463 17467 proof_build_time "0.002"
0 0 union_triv "0.002"
17447 17462 context_used ""
17463 17467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17714 17718 proof_build_time "0.002"
0 0 tc_incl "0.002"
17683 17713 context_used ""
17714 17718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18003 18007 proof_build_time "0.001"
0 0 ac_incl "0.001"
17988 18002 context_used ""
18003 18007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18312 18316 proof_build_time "0.002"
0 0 incl_implies_union_eq "0.002"
18276 18311 context_used ""
18312 18316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18551 18555 proof_build_time "0.001"
0 0 incl_implies_ac_union "0.001"
18448 18550 context_used ""
18551 18555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18814 18818 proof_build_time "0.002"
0 0 rel_union_refl "0.002"
18798 18813 context_used ""
18814 18818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19072 19076 proof_build_time "0.001"
0 0 rel_incl_right "0.001"
19055 19071 context_used ""
19072 19076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19329 19333 proof_build_time "0.001"
0 0 rel_incl_left "0.001"
19301 19328 context_used ""
19329 19333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19538 19542 proof_build_time "0.001"
0 0 rel_incl_trans "0.001"
19506 19537 context_used ""
19538 19542 proof_check_time "0.000"
20475 20479 proof_build_time "0.001"
0 0 test "0.001"
20466 20474 context_used ""
20475 20479 proof_check_time "0.000"
21003 21007 proof_build_time "0.005"
0 0 glue_front "0.005"
20981 21002 context_used ""
21003 21007 proof_check_time "0.001"
21526 21530 proof_build_time "0.033"
0 0 glue_back "0.033"
21504 21525 context_used ""
21526 21530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25032 25036 proof_build_time "0.050"
0 0 hx_trans "0.050"
24997 25029 context_used ""
25032 25036 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28679 28683 proof_build_time "0.050"
0 0 hx'_trans "0.050"
28644 28676 context_used ""
28679 28683 proof_check_time "0.013"
29384 29388 proof_build_time "0.032"
0 0 tc_dec "0.032"
29362 29383 context_used ""
29384 29388 proof_check_time "0.001"
29915 29919 proof_build_time "0.026"
0 0 tc_dec2 "0.026"
29893 29914 context_used ""
29915 29919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30555 30559 proof_build_time "0.003"
0 0 union_implies_hexa_path "0.003"
30515 30554 context_used ""
30555 30559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30969 30973 proof_build_time "0.002"
0 0 r2_left "0.002"
30938 30968 context_used ""
30969 30973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31428 31432 proof_build_time "0.002"
0 0 r1_left "0.002"
31397 31427 context_used ""
31428 31432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33414 33418 proof_build_time "0.011"
0 0 r1_hexa "0.011"
33399 33413 context_used ""
33414 33418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33834 33838 proof_build_time "0.002"
0 0 r_right "0.002"
33803 33833 context_used ""
33834 33838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35627 35631 proof_build_time "0.011"
0 0 hexa_r "0.011"
35568 35626 context_used ""
35627 35631 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35858 35862 proof_build_time "0.002"
0 0 trans_tc "0.002"
35836 35857 context_used ""
35858 35862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36121 36125 proof_build_time "0.002"
0 0 trans_maybe "0.002"
36101 36120 context_used ""
36121 36125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38638 38642 proof_build_time "0.018"
0 0 hexa'_r "0.018"
38579 38637 context_used ""
38638 38642 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39528 39532 proof_build_time "0.004"
0 0 union_cycle_implies_seq_cycle "0.004"
39513 39527 context_used ""
39528 39532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39996 40000 proof_build_time "0.003"
0 0 union_implies_hx_path "0.003"
39954 39995 context_used ""
39996 40000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40478 40482 proof_build_time "0.003"
0 0 union_implies_hx'_path "0.003"
40440 40477 context_used ""
40478 40482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40788 40792 proof_build_time "0.002"
0 0 seq_path_implies_union_path "0.002"
40760 40787 context_used ""
40788 40792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41847 41851 proof_build_time "0.014"
0 0 hx_implies_union_path "0.014"
41834 41846 context_used ""
41847 41851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43727 43731 proof_build_time "0.010"
0 0 r2_hexa "0.010"
43712 43726 context_used ""
43727 43731 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46371 46375 proof_build_time "0.018"
0 0 r2_hexa' "0.018"
46356 46370 context_used ""
46371 46375 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47181 47185 proof_build_time "0.004"
0 0 union_cycle_implies_seq_cycle2 "0.004"
47166 47180 context_used ""
47181 47185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47985 47989 proof_build_time "0.004"
0 0 union_cycle_implies_seq_cycle3 "0.004"
47970 47984 context_used ""
47985 47989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48844 48848 proof_build_time "0.004"
0 0 union_cycle_implies_seq_cycle4 "0.004"
48829 48843 context_used ""
48844 48848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50112 50116 proof_build_time "0.007"
0 0 union_cycle_implies_seq_cycle_fin "0.007"
50097 50111 context_used ""
50112 50116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50996 51000 proof_build_time "0.018"
0 0 seq_path_implies_inv_seq_path "0.018"
50938 50995 context_used ""
50996 51000 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51423 51427 proof_build_time "0.003"
0 0 seq_cycle_implies_inv_seq_cycle "0.003"
51366 51422 context_used ""
51423 51427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51861 51865 proof_build_time "0.001"
0 0 union_cycle_implies_seq_cycle5 "0.001"
51817 51860 context_used ""
51861 51865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52995 52999 proof_build_time "0.006"
0 0 union_cycle_implies_seq_cycle6 "0.006"
52980 52994 context_used ""
52995 52999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53467 53471 proof_build_time "0.001"
0 0 union_cycle_implies_seq_cycle' "0.001"
53423 53466 context_used ""
53467 53471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53819 53823 proof_build_time "0.002"
0 0 seq_in_maybe_sure_maybe "0.002"
53791 53818 context_used ""
53819 53823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54813 54817 proof_build_time "0.005"
0 0 union_cycle_implies_seq_seq_cycle "0.005"
54798 54812 context_used ""
54813 54817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55353 55357 proof_build_time "0.004"
0 0 union_union_implies_union_hx_path "0.004"
55325 55352 context_used ""
55353 55357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55780 55784 proof_build_time "0.001"
0 0 irr_trans_ac "0.001"
55765 55779 context_used ""
55780 55784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55951 55955 proof_build_time "0.001"
0 0 lin_implies_part "0.001"
55919 55950 context_used ""
55951 55955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56451 56455 proof_build_time "0.003"
0 0 convoluted_u "0.003"
56429 56450 context_used ""
56451 56455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56680 56684 proof_build_time "0.002"
0 0 irrefl_equiv "0.002"
56585 56679 context_used ""
56680 56684 proof_check_time "0.001"
0 0 vo_compile_time "0.738"
